﻿.mainPage {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mainHeader {
    flex: 1 auto;
    background: #0252A2;
    padding: 10px;
}

.mainContent {
    flex: 1 100%;
}

body {
    height: 100%;
    padding: 0px;
    margin: 0px;
}

html {
    height: 100%;
}


.pluginItems {
    margin: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #f3f3f3;
    box-shadow: 0px 1px 2px #cccccc;
    border-radius: 2px;
    background-color: #fdfdfd;
}


paper-dialog {
    border-radius: 3px;
    box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.31);
}

    paper-dialog .buttons {
        background-color: transparent !important;
        padding: 15px;
    }
