<!doctype html>

<html>
  <head>
    <title>fortune-cookie test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../fortune-cookie.html">
  </head>
  <body>

    <test-fixture id="basic">
      <template>
        <fortune-cookie></fortune-cookie>
      </template>
    </test-fixture>

    <script>
      suite('fortune-cookie', function() {

        test('instantiating the element works', function() {
          let element = fixture('basic');
          assert.equal(element.is, 'fortune-cookie');
        });

      });
    </script>
  </body>
</html>
