<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>paper-menu-button</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../../iron-icon/iron-icon.html">
  <link rel="import" href="../../iron-image/iron-image.html">
  <link rel="import" href="../../paper-listbox/paper-listbox.html">
  <link rel="import" href="../../paper-item/paper-item.html">
  <link rel="import" href="../../paper-button/paper-button.html">
  <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">

  <!-- Ensure Web Animations polyfill is loaded since neon-animation 2.0 doesn't import it -->
  <link rel="import" href="../../neon-animation/web-animations.html">
  <link rel="import" href="../paper-menu-button.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      demo-snippet {
        --demo-snippet-code: {
          max-height: 250px;
        }
      }

      paper-button {
        display: block;
        background: #4285f4;
        color: #fff;
      }

      paper-listbox {
        display: block;
      }

      paper-menu-button {
        margin: auto;
      }

      iron-image {
        padding: 1em;
      }

      .item {
        max-width: 300px;
      }

      .horizontal-section {
        text-align: center;
      }
    </style>
  </custom-style>

</head>

<body unresolved class="centered">
  <h4>Paper Icon Button + Paper Menu</h4>
  <demo-snippet class="centered-demo">
    <template>
      <paper-menu-button>
        <paper-icon-button icon="menu" slot="dropdown-trigger" alt="menu"></paper-icon-button>
        <paper-listbox slot="dropdown-content">
          <paper-item>alpha</paper-item>
          <paper-item>beta</paper-item>
          <paper-item>gamma</paper-item>
          <paper-item>delta</paper-item>
          <paper-item>epsilon</paper-item>
        </paper-listbox>
      </paper-menu-button>
    </template>
  </demo-snippet>

  <h4>Paper Menu with multi selection</h4>
  <demo-snippet class="centered-demo">
    <template>
      <paper-menu-button ignore-select>
        <paper-icon-button icon="menu" slot="dropdown-trigger" alt="multi menu"></paper-icon-button>
        <paper-listbox slot="dropdown-content" multi>
          <paper-item>alpha</paper-item>
          <paper-item>beta</paper-item>
          <paper-item>gamma</paper-item>
          <paper-item>delta</paper-item>
          <paper-item>epsilon</paper-item>
        </paper-listbox>
      </paper-menu-button>
    </template>
  </demo-snippet>

  <h4>Disabled</h4>
  <demo-snippet class="centered-demo">
    <template>
      <paper-menu-button disabled>
        <paper-icon-button icon="menu" slot="dropdown-trigger" alt="menu"></paper-icon-button>
        <paper-listbox slot="dropdown-content">
          <paper-item>alpha</paper-item>
          <paper-item>beta</paper-item>
          <paper-item>gamma</paper-item>
          <paper-item>delta</paper-item>
          <paper-item>epsilon</paper-item>
        </paper-listbox>
      </paper-menu-button>
    </template>
  </demo-snippet>

  <h4>Alternate Alignment</h4>
  <demo-snippet class="centered-demo">
    <template>
      <paper-menu-button vertical-align="bottom" horizontal-align="right">
        <paper-icon-button icon="menu" slot="dropdown-trigger" alt="bottom align"></paper-icon-button>
        <paper-listbox slot="dropdown-content">
          <paper-item>alpha</paper-item>
          <paper-item>beta</paper-item>
          <paper-item>gamma</paper-item>
          <paper-item>delta</paper-item>
          <paper-item>epsilon</paper-item>
        </paper-listbox>
      </paper-menu-button>
    </template>
  </demo-snippet>

  <h4>Alternate Button</h4>
  <demo-snippet class="centered-demo">
    <template>
      <paper-menu-button>
        <paper-button slot="dropdown-trigger" raised>
          <iron-icon icon="check"></iron-icon>
          <span>Dinosaurs</span>
        </paper-button>
        <paper-listbox slot="dropdown-content">
          <dom-repeat id="dinosaurs" as="dinosaur">
            <template is="dom-repeat" as="dinosaur">
              <paper-item>[[dinosaur]]</paper-item>
            </template>
          </dom-repeat>
        </paper-listbox>
      </paper-menu-button>

      <script>
        dinosaurs.items = [
          'allosaurus',
          'brontosaurus',
          'carcharodontosaurus',
          'diplodocus',
          'ekrixinatosaurus',
          'fukuiraptor',
          'gallimimus',
          'hadrosaurus',
          'iguanodon',
          'jainosaurus',
          'kritosaurus',
          'liaoceratops',
          'megalosaurus',
          'nemegtosaurus',
          'ornithomimus',
          'protoceratops',
          'quetecsaurus',
          'rajasaurus',
          'stegosaurus',
          'triceratops',
          'utahraptor',
          'vulcanodon',
          'wannanosaurus',
          'xenoceratops',
          'yandusaurus',
          'zephyrosaurus'
        ];
        // Support hybrid mode.
        dinosaurs.firstElementChild.items = dinosaurs.items;
      </script>
    </template>
  </demo-snippet>

  <h4>Alternate Content</h4>
  <demo-snippet class="centered-demo">
    <template>
      <paper-menu-button vertical-align="bottom">
        <paper-icon-button slot="dropdown-trigger" icon="polymer" alt="polymer"></paper-icon-button>
        <iron-image slot="dropdown-content" src="../../iron-image/demo/polymer.svg"></iron-image>
      </paper-menu-button>
    </template>
  </demo-snippet>

</body>

</html>