﻿<link rel="import" href="/sys/polymer/polymer.html">
<link rel="import" href="/sys/puppet-redirect/puppet-redirect.html">

<template>

    <template is="dom-bind">

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-3">Welcome!!</h1>
                <p class="lead">Connecting Screens</p>
                <hr class="my-4">
                <p>Use a screen code to connect this screen.</p>


                <div class="form-group">
                    <!--<label for="description">Screencode</label>-->
                    <input type="text" class="form-control" id="description" value="{{model.ScreenCode$::input}}" placeholder="Enter Screencode">
                </div>

                <button type="button" value="{{model.ConnectScreenTrigger$::click}}" class="btn btn-sm btn-primary" onclick="++this.value">Connect Screen</button>
                <template is="dom-if" if="{{model.Message}}">
                    <p class="text-danger">{{model.Message}}</p>
                </template>

            </div>
        </div>

        <link is="puppet-redirect" url$="{{model.RedirectUrl}}" />

    </template>

</template>
