{
  "name": "paper-material",
  "version": "2.0.0",
  "description": "A material design container that looks like a lifted sheet of paper",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "container"
  ],
  "main": "paper-material.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-material"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-material",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "paper-styles": "polymerelements/paper-styles#1 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9",
        "paper-styles": "polymerelements/paper-styles#^1.0.0"
      },
      "devDependencies": {
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "web-component-tester": "^4.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
