﻿<link rel="import" href="/sys/polymer/polymer.html">
<link rel="import" href="/sys/puppet-redirect/puppet-redirect.html">
<link rel="import" href="/sys/juicy-select/juicy-select.html" />



<template>
    <template is="dom-bind">

        <div class="formpanel" >

            <div>
                <h1>Screen</h1>
            </div>


            <div class="form-group">
                <label for="name">Screen Name</label>
                <input type="text" class="form-control" id="name" value="{{model.Name$::input}}" placeholder="Enter name">
                <small class="form-text text-muted">Name your screen.</small>
            </div>
       

            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" class="form-control" id="description" value="{{model.Description$::input}}" placeholder="Enter Description">
                <small class="form-text text-muted">Description of the screen.</small>
            </div>


            <template is="dom-repeat" items="{{model.ScreenCodes}}">
                <div class="screenCodeItem" >
                    <label>Screen code</label>
                    <h2>{{item.Code}}</h2>
                    <label>Expires</label>
                    <p>{{item.Expires}}</p>
                    <div class="pull-right">
                        <button type="button" value="{{item.DeleteTrigger$::click}}" class="btn btn-sm btn-danger" onclick="++this.value">Delete</button>
                    </div>
                </div>
            </template>

            <button type="button" value="{{model.GenerateScreenCodeTrigger$::click}}" style="vertical-align:bottom" class="btn btn-sm btn-default" onclick="++this.value">Generate Screen Code</button>

 


            <starcounter-include partial="{{model.PluginsContent}}"></starcounter-include>

            <button type="submit" value="{{model.SaveTrigger$::click}}" class="btn btn-sm btn-primary" onclick="++this.value">Save</button>
            <button type="button" value="{{model.CloseTrigger$::click}}" class="btn btn-sm btn-default" onclick="++this.value">Close</button>
            <button type="button" value="{{model.DeleteTrigger$::click}}" class="btn btn-sm btn-danger" onclick="++this.value">Delete</button>

            <link is="puppet-redirect" history url$="{{model.RedirectUrl}}" />
        </div>
    </template>
</template>