<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>

  <title>iron-meta-basic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../iron-meta.html">

</head>
<body>
  <iron-meta key="info" value="foo/bar"></iron-meta>

  <script>

    suite('basic', function() {

      test('byKey', function() {
        var meta = new Polymer.IronMeta({
          key: 'info'
        });

        expect(meta.value).to.be.eql('foo/bar');
      });

      test('list', function() {
        assert.equal(document.querySelector('iron-meta').list.length, 1);
      });

    });

  </script>

</body>
</html>
