<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../iron-selector.html">

<dom-module id="test-content-element">

  <template>

    <iron-selector id="selector" selected="{{selected}}" selectable="[[selectable]]" attr-for-selected="id">
      <slot></slot>
    </iron-selector>

  </template>

</dom-module>

<script>

  Polymer({

    is: 'test-content-element',

    properties: {

      selectable: String,

      selected: {
        type: String,
        notify: true
      }

    },

    get selector() {
      return this.$.selector;
    },

  });

</script>
