<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>paper-material demo</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../paper-material.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      paper-material {
        display: inline-block;
        background: white;
        box-sizing: border-box;
        margin: 8px;
        padding: 16px;
        border-radius: 2px;
      }
    </style>
  </custom-style>
</head>
<body unresolved>
  <div class="vertical-section-container centered">
    <h3>Paper-materials can have different elevations</h3>
    <demo-snippet class="centered-demo">
      <template>
        <paper-material elevation="0">0</paper-material>
        <paper-material elevation="1">1</paper-material>
        <paper-material elevation="2">2</paper-material>
        <paper-material elevation="3">3</paper-material>
        <paper-material elevation="4">4</paper-material>
        <paper-material elevation="5">5</paper-material>
      </template>
    </demo-snippet>

    <h3>Changes in elevation can be animated. Tap each of these boxes!</h3>
    <demo-snippet class="centered-demo">
      <template>
        <style>
          #a1, #a2 { cursor: pointer; }
        </style>
        <div>
          <paper-material elevation="0" animated id="a1">animated</paper-material>
          <paper-material elevation="3" id="a2">not animated</paper-material>
        </div>
        <script>
          window.addEventListener('WebComponentsReady', function() {
            a1.addEventListener('click', _onTap);
            a2.addEventListener('click', _onTap);
          });
          function _onTap(e) {
            var target = e.target;
            if (!target.down) {
              target.elevation += 1;
              if (target.elevation === 5) {
                target.down = true;
              }
            } else {
              target.elevation -= 1;
              if (target.elevation === 0) {
                target.down = false;
              }
            }
          };
        </script>
      </template>
    </demo-snippet>
  </div>
</body>
</html>
