﻿<link rel="import" href="/sys/polymer/polymer.html">
<link rel="import" href="/sys/puppet-redirect/puppet-redirect.html">


<template>

    <template is="dom-bind">


        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-3">Welcome!!</h1>
                <p class="lead">Connecting Screens</p>
                <hr class="my-4">
                <p>Enter a screen code that was generated by the admin.</p>
                <!--<p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>-->


                <div class="form-group">
                    <label for="description">Screencode</label>
                    <input type="text" class="form-control" id="description" value="{{model.ScreenCode$::input}}" placeholder="Enter Screencode">
                    <small class="form-text text-muted">Connect this screen using a screencode.</small>
                </div>

                <button type="button" value="{{model.ConnectScreenTrigger$::click}}" class="btn btn-sm btn-primary" onclick="++this.value">ConnectScreen</button>
                <template is="dom-if" if="{{model.Message}}">
                    <p class="text-danger">{{model.Message}}</p>
</template>


</div>
        </div>

        <link is="puppet-redirect" history url$="{{model.RedirectUrl}}" />

        <!--<div style="margin:40px">






            <h1>Welcome!!</h1>

            <br />
            <br />

            <input type="text" value="{{model.ScreenCode$::input}}" placeholder="Screen Code" />
            <p>
                <i>Connect this screen using a screencode</i>
            </p>

            <button type="button" value="{{model.ConnectScreenTrigger$::click}}" class="btn btn-sm btn-primary" onclick="++this.value">ConnectScreen</button>

            <link is="puppet-redirect" history url$="{{model.RedirectUrl}}" />

        </div>-->

    </template>

</template>
