{
  "name": "paper-menu-button",
  "version": "2.0.0",
  "description": "A material design element that composes a trigger and a dropdown menu",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "menu",
    "button"
  ],
  "main": "paper-menu-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-menu-button.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-menu-button",
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#1 - 2",
    "iron-behaviors": "PolymerElements/iron-behaviors#1 - 2",
    "iron-dropdown": "PolymerElements/iron-dropdown#1 - 2",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#1 - 2",
    "neon-animation": "PolymerElements/neon-animation#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-icon": "PolymerElements/iron-icon#1 - 2",
    "iron-icons": "PolymerElements/iron-icons#1 - 2",
    "iron-image": "PolymerElements/iron-image#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "paper-button": "PolymerElements/paper-button#1 - 2",
    "paper-icon-button": "PolymerElements/paper-icon-button#1 - 2",
    "paper-item": "PolymerElements/paper-item#1 - 2",
    "paper-listbox": "PolymerElements/paper-listbox#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "web-animations-js": "web-animations/web-animations-js#^2.2"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9",
        "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
        "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
        "iron-dropdown": "PolymerElements/iron-dropdown#^1.0.0",
        "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.2.0",
        "neon-animation": "PolymerElements/neon-animation#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.0.0"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-icon": "PolymerElements/iron-icon#^1.0.0",
        "iron-icons": "PolymerElements/iron-icons#^1.0.0",
        "iron-image": "PolymerElements/iron-image#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "paper-button": "PolymerElements/paper-button#^1.0.0",
        "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
        "paper-item": "PolymerElements/paper-item#^1.0.0",
        "paper-listbox": "PolymerElements/paper-listbox#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-animations-js": "web-animations/web-animations-js#^2.2"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
