<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <title>neon-animated-pages demo: grid</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../web-animations.html">
    <link rel="import" href="../../neon-animated-pages.html">
    <link rel="import" href="../../neon-animations.html">
    <link rel="import" href="animated-grid.html">
    <link rel="import" href="fullsize-page-with-card.html">

    <custom-style>
      <style is="custom-style">
        body {
          overflow: hidden;
          @apply --layout-fullbleed;
        }

        neon-animated-pages {
          height: 100%;
        }
      </style>
    </custom-style>

  </head>
  <body>
    <dom-bind>
      <template is="dom-bind">
        <neon-animated-pages id="pages" selected="0">
          <animated-grid on-tile-click="_onTileClick"></animated-grid>
          <fullsize-page-with-card id="fullsize-card" on-click="_onFullsizeClick">
          </fullsize-page-with-card>
        </neon-animated-pages>
      </template>
    </dom-bind>

    <script>

      var scope1 = document.querySelector('template[is="dom-bind"]');
      var scope2 = document.querySelector('dom-bind');

      var _onTileClick = function(event) {
        this.$['fullsize-card'].color = event.detail.data.color;
        this.$.pages.selected = 1;
      };

      var _onFullsizeClick = function(event) {
        this.$.pages.selected = 0;
      };

      scope1._onTileClick = _onTileClick;
      scope1._onFullsizeClick = _onFullsizeClick;
      scope2._onTileClick = _onTileClick;
      scope2._onFullsizeClick = _onFullsizeClick;

    </script>

  </body>
</html>
